
//Pathway (RCP) 4.5 is 0.46 (0.31 - 0.63(0.32)) and RCP 8.5 is 0.68 (0.50 - 0.90 (0.40))

//var aw3d30x = ee.Image('users/lucasterres/DTM_PC');
var aw3d30x = coastaldem
var elevationVis = {
  min: 1,
  max: 100,
  palette: ['00ad1d', '61ff00', 'd7ff00', 'ffc800', 'ff8100','ff0000'],
};


var SEA_LEVEL_PROJECT = 0.68;
var SEA_LEVEL_RSME = 0.40;
var DEM_RSME = 4.1;

// Define a boxcar or low-pass kernel.
var boxcar = ee.Kernel.circle({
 radius: 5, units: 'pixels', normalize: true
});

// Smooth the image by convolving with the boxcar kernel.
var aw3d30 = aw3d30x.convolve(boxcar);

var customRemap = function(image, lowerLimit, newValue) {
  var mask = image.gte(lowerLimit);
  return mask.where(mask, newValue);
};

////////////////////////////////////////////////////////////////

var SL_ERROR_POS = SEA_LEVEL_PROJECT + (SEA_LEVEL_RSME/2);
var SL_ERROR_NEG = SEA_LEVEL_PROJECT - (SEA_LEVEL_RSME/2);
var DEM_ERROR_APPLY = DEM_RSME/2;

var uplimit = (-DEM_ERROR_APPLY+SL_ERROR_POS);
var half = ((((DEM_ERROR_APPLY+SL_ERROR_NEG)-(-DEM_ERROR_APPLY+SL_ERROR_POS))/2)+(-DEM_ERROR_APPLY+SL_ERROR_POS)); 
var lowerlimit = DEM_ERROR_APPLY+SL_ERROR_NEG;
var halflower = (((half)-(lowerlimit))/2)+lowerlimit;
var halfup = (((uplimit)-(half))/2)+half;
var halfup_2 = (((uplimit)-(halfup))/2)+halfup;
var halflower_2 = (((halflower)-(lowerlimit))/2)+lowerlimit;

///////////////////////////////

var map0 = customRemap(aw3d30,uplimit ,1);

var map12_5 = customRemap(aw3d30,(((uplimit)-(halfup))/2)+halfup,10);

var map25 = customRemap(aw3d30,halfup,100);

var map37_5 = customRemap(aw3d30,(((halfup)-(half))/2)+half,150);

var map50 = customRemap(aw3d30,half,175);

var map62_5 = customRemap(aw3d30,(((half)-(halflower))/2)+halflower,207);

var map75 = customRemap(aw3d30,halflower,502);

var map87_5 = customRemap(aw3d30,(((halflower)-(lowerlimit))/2)+lowerlimit,1000);

var map100 = customRemap(aw3d30, lowerlimit,3000);

var merge = map0.add(map12_5.add(map25.add(map37_5.add(map50.add(map62_5.add(map75.add(map87_5.add(map100))))))));

var remap = merge.remap([5145,2145,1145,643,436,261,111,11,1],
   [0,12.5,25,37.5,50,62.5,75,87.5,100]);


Map.addLayer(aw3d30, elevationVis, 'aw3d');
Map.addLayer(remap, elevationVis, 'FINAL');

Export.image.toDrive({   
 image: remap,
 description: 'MDT85',
 scale: 30,
 region: geometry,
 maxPixels: 30e8,
});

Export.image.toAsset({   
 image: remap,
 description: 'Final1_3PC',
 scale: 30,
 region: geometry,
 maxPixels: 30e8,
});
